# HelloBook

./: .gitignore  README.md
backend/contact-app/: pom.xml  sonar-project.properties
backend/contact-app/src/main/java/com/contactmanager/: ContactAppApplication.java
backend/contact-app/src/main/java/com/contactmanager/config/: SecurityConfig.java
backend/contact-app/src/main/java/com/contactmanager/controller/: AuthController.java  ContactController.java
backend/contact-app/src/main/java/com/contactmanager/exception/: GlobalExceptionHandler.java
backend/contact-app/src/main/java/com/contactmanager/model/: Contact.java  User.java
backend/contact-app/src/main/java/com/contactmanager/repository/: ContactRepository.java  UserRepository.java
backend/contact-app/src/main/java/com/contactmanager/service/: ContactService.java  UserService.java
backend/contact-app/src/main/resources/: application.properties
backend/contact-app/src/test/java/com/contactmanager/contact_app/: ContactAppApplicationTests.java
backend/contact-app/src/test/java/com/contactmanager/contact_app/controller/: ContactControllerTest.java
backend/contact-app/src/test/java/com/contactmanager/contact_app/repository/: ContactRepositoryTest.java
backend/contact-app/src/test/java/com/contactmanager/contact_app/service/: ContactServiceTest.java
backend/contact-app/src/test/resources/: application-test.properties
frontend/ca-frontend/: package-lock.json  package.json
frontend/ca-frontend/src/: App.css  App.js
frontend/ca-frontend/src/components/auth/: Login.js  SignUp.js
frontend/ca-frontend/src/components/contacts/: AddContactModal.js  Contacts.js  DeleteContactModal.js  EditContactModal.js
frontend/ca-frontend/src/components/dashboard/: Dashboard.js
frontend/ca-frontend/src/components/layout/: Layout.js
frontend/ca-frontend/src/components/services/: contactService.js  userService.js
frontend/ca-frontend/src/components/settings/: Settings.js
