spring.application.name=contact-app

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=contactdb;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.security.user.name=admin
spring.security.user.password=admin
